<!DOCTYPE html>
<html>

<head>
    <title>CAR DEALERSHIP</title>
    <style>
        .column {
            float: left;
            width: 33.33%;
            padding: 25px;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        nav {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            z-index: 1;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav li {
            display: inline;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
        }
        
        .container {
            position: relative;
            text-align: center;
            margin-top: 50px;
        }
        
        .image {
            width: 100%;
            height: 100%;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .text {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(2, 2, 0, 0.5);
            padding: 20px;
            color: rgba(145, 145, 231, 0.9);
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            border: 2px solid rgba(29, 29, 202, 0.9);
            border-radius: 10px;
            width: 60%;
        }
    </style>
</head>

<body>
    <nav>
        <ol>
            <li><a href="C:\Users\saisa\OneDrive\Desktop\car\templates\index.html">home</a></li>
            <li><a href="C:\Users\saisa\OneDrive\Desktop\car\templates\contactus.html">contact us</a></li>
            <li><a href="C:\Users\saisa\OneDrive\Desktop\car\templates\login.html">Login</a></li>
        </ol>
    </nav>
    <div class="container">
        <img class="image" src="C:\Users\saisa\OneDrive\Desktop\car\static\cars images.html" alt="Car Dealership Image">
        <div class="text">
            FIND YOUR DREAM CAR AT OUR WEBSITE
        </div>