<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Dealership Account Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #83adb9f9;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            text-align: center;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="C:\Users\saisa\OneDrive\Desktop\car\templates\index.html">Home</a></li>
    </ul>
    <div class="container">
        <h1>sign up</h1>
        <form action="C:\Users\saisa\OneDrive\Desktop\car\templates\servicepage.html" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <a href="C:\Users\saisa\OneDrive\Desktop\car\templates\servicepage.html"></a> <button type=" service-button">Register</button>
        </form>
    </div>
</body>

</html>