<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Car Dealership - Services</title>
    <style>
        body,
        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        
        .container {
            max-width: 800px;
            margin: auto;
            padding: 10px;
        }
        
        .service-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px;
            text-align: center;
        }
        
        .service-card h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .service-card p {
            font-size: 16px;
        }
        
        .service-card .service-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        
        .service-card .service-button {
            display: inline-block;
            background-color: black;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .service-card .service-button:hover {
            background-color: black;
        }
        
        .service-button {
            background-color: black;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="C:\Users\saisa\OneDrive\Desktop\car\templates\index.html">Home</a></li>
    </ul>
    <div class="container">
        <h1>Our Services</h1>
        <div class="service-card">
            <h2>Car Services</h2>
            <img src="C:\Users\saisa\OneDrive\Desktop\car\static\car serveice image 2.jpg" alt="Mechanic Services Image" class="service-image">
            <p>We provide expert mechanic services to keep your car running smoothly. Our trained technicians can handle all your maintenance and repair needs.For service contact us .</p>
            <a href="C:\Users\saisa\OneDrive\Desktop\car\templates\carsservice.html" class="service-button">services</a>
        </div>
    </div>
</body>

</html>